ruzickap/action-my-markdown-linter/action.yml
name: 'My Markdown Linter'
description: 'Lint Markdown files'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  config_file:
    description: 'markdownlint-cli config file'
  debug:
    description: 'Debug mode'
  exclude:
    description: 'Exclude files or directories'
  fd_cmd_params:
    description: 'Command line parameters for fd command. "exclude" and "search_paths" parameters are ignored if this is set'
  search_paths:
    description: 'Set paths which should be recursively scanned for markdown files (*.md) and linted. By default all "*.md" files are checked'

MarcinOrlowski/laravel-api-response-builder/.github/workflows/markdown.yml
- name: "Running markdown linter..."
  uses: ruzickap/action-my-markdown-linter@v1
  with:
    exclude: vendor
    config_file: .markdownlint.yaml

MarcinOrlowski/phpunit-extra-asserts/.github/workflows/markdown.yml
- name: "Running markdown linter..."
  uses: ruzickap/action-my-markdown-linter@v1
  with:
    # LICENSE.md is externally sourced and we're not going to fix it.
    exclude: |
      vendor
      LICENSE.md
    config_file: .markdownlint.yaml.dist

ruzickap/action-my-markdown-linter/.github/workflows/tests.yml
- name: Test 1 - Check done in tests/test2 - tests/test2/normal.md
  # Unpinned Actions Full Length Commit SHA
  # kics-scan ignore-line
  uses: ./
  with:
    debug: true
    search_paths: tests/test2

spacedsweden/workshop/.github/workflows/main.yml
- name: Markdown Lint Check
  uses: ruzickap/action-my-markdown-linter@v1
  with:
    config_file: .markdownlint.yaml
    debug: true
    search_paths: |
      docs/
      README.md