ruzickap/action-my-markdown-linter/action.yml
name: 'My Markdown Linter'
description: 'Lint Markdown files'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  config_file:
    description: 'markdownlint-cli config file'
  debug:
    description: 'Debug mode'
  exclude:
    description: 'Exclude files or directories'
  fd_cmd_params:
    description: 'Command line parameters for fd command. "exclude" and "search_paths" parameters are ignored if this is set'
  search_paths:
    description: 'Set paths which should be recursively scanned for markdown files (*.md) and linted. By default all "*.md" files are checked'

core-coin/core-blog/.github/workflows/markdownlint.yml
- name: Markdown Lint
  uses: ruzickap/action-my-markdown-linter@v1
  with:
    config_file: .github/lintconfig.yml
    search_paths: |
      blog/*.md
      blog/*.mdx
      i18n/*/docusaurus-plugin-content-blog/*.md
      i18n/*/docusaurus-plugin-content-blog/*.mdx

ruzickap/action-my-markdown-linter/.github/workflows/tests.yml
- name: Test 3 - Check with "fd_cmd_params" - tests/test2/normal.md
  uses: ./
  with:
    fd_cmd_params: ". -0 --extension md --type f --hidden --no-ignore --exclude CHANGELOG.md --exclude test1/excluded_file.md --exclude bad.md --exclude excluded_dir/ tests/"

hirenpatel35/TESTPOC/.github/workflows/blank.yml
- name: Markdown Linter
  if: always()  
  uses: ruzickap/action-my-markdown-linter@v0.0.1
  with:
    # markdownlint config file
    config_file: .github/workflows/markdownlint.json # optional
    # Debug mode
    #debug: # optional
    # Exclude files or directories
    #exclude: |
    #        Project
    #        Demo # optional
    # Command line parameters for fd command. "exclude" and "search_paths" parameters are ignored if this is set
    #fd_cmd_params: fd . -0 --extension md --type f --hidden --no-ignore --exclude ./*
    # optional
    # Set paths which should be recursively scanned for markdown files (*.md) and linted. By default all "*.md" files are checked
    search_paths: ${{ steps.getDirName.outputs.dirs }} # optional