ruzickap/action-my-markdown-linter/action.yml
name: 'My Markdown Linter'
description: 'Lint Markdown files'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  config_file:
    description: 'markdownlint-cli config file'
  debug:
    description: 'Debug mode'
  exclude:
    description: 'Exclude files or directories'
  fd_cmd_params:
    description: 'Command line parameters for fd command. "exclude" and "search_paths" parameters are ignored if this is set'
  search_paths:
    description: 'Set paths which should be recursively scanned for markdown files (*.md) and linted. By default all "*.md" files are checked'

viamrobotics/docs/.github/workflows/markdown-lint.yml
- name: Markdown Lint
  uses: ruzickap/action-my-markdown-linter@v1
  with:
    config_file: .markdownlint.yaml

logisim-evolution/logisim-evolution/.github/workflows/markdown.yml
- name: "Running markdown linter..."
  uses: ruzickap/action-my-markdown-linter@v1
  if: steps.filter.outputs.docs == 'true'
  with:
    # LICENSE is externally sourced and we're not going to fix it.
    exclude: "LICENSE.md"
    config_file: .markdownlint.yaml

ruzickap/action-my-broken-link-checker/.github/workflows/markdown-check.yml
- name: Markdown Lint
  uses: ruzickap/action-my-markdown-linter@26b4129bf0352527e60b5bd739357af63df1b7bf # v1.2.0
  with:
    exclude: |
      tests/
      CHANGELOG.md

viamrobotics/docs/.github/workflows/markdown-lint.yml
- name: Markdown Lint
  uses: ruzickap/action-my-markdown-linter@v1
  with:
    config_file: .markdownlint.yaml
    search_paths: |
      docs/
    exclude: |
      assets/
      themes/
      static/
      layouts/