ruzickap/action-my-markdown-linter/action.yml
name: 'My Markdown Linter'
description: 'Lint Markdown files'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  config_file:
    description: 'markdownlint-cli config file'
  debug:
    description: 'Debug mode'
  exclude:
    description: 'Exclude files or directories'
  fd_cmd_params:
    description: 'Command line parameters for fd command. "exclude" and "search_paths" parameters are ignored if this is set'
  search_paths:
    description: 'Set paths which should be recursively scanned for markdown files (*.md) and linted. By default all "*.md" files are checked'

ruzickap/action-test/.github/workflows/markdown-checks.yml
- name: markdownlint-cli
  uses: ruzickap/action-my-markdown-linter@v1
  with:
    exclude: CHANGELOG.md

lirantal/github-actions-hackathon-actionshackathon21/.github/workflows/markdown-style.yaml
- name: "Markdown: style"
  uses: ruzickap/action-my-markdown-linter@v1
  with:
    config_file: .github/markdown-style-config.yml
    #debug: true
    search_paths: |
      ./
      docs/
    exclude: |
      node_modules/
      coverage/
      dist/
      tests/
      CHANGELOG.md

ruzickap/action-my-markdown-linter/.github/workflows/tests.yml
- name: Test 2 - Check with "exclude" and "search_paths" - tests/test2/normal.md
  uses: ./
  with:
    debug: true
    exclude: |
      CHANGELOG.md
      test1/excluded_file.md
      bad.md
      excluded_dir/
    search_paths: tests/

core-coin/cip/.github/workflows/markdownlint.yml
- name: Markdown Lint
  uses: ruzickap/action-my-markdown-linter@v1
  with:
    config_file: .github/.markdownlint.json
    search_paths: |
      cip/*.md
      cip/*.mdx