ruzickap/action-my-markdown-linter/action.yml
name: 'My Markdown Linter'
description: 'Lint Markdown files'
author: 'ruzickap'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'list'
  color: 'blue'
inputs:
  config_file:
    description: 'markdownlint-cli config file'
  debug:
    description: 'Debug mode'
  exclude:
    description: 'Exclude files or directories'
  fd_cmd_params:
    description: 'Command line parameters for fd command. "exclude" and "search_paths" parameters are ignored if this is set'
  search_paths:
    description: 'Set paths which should be recursively scanned for markdown files (*.md) and linted. By default all "*.md" files are checked'

MarcinOrlowski/speaking-clock/.github/workflows/markdown.yml
- name: "Running markdown linter..."
  uses: ruzickap/action-my-markdown-linter@v1
  if: steps.filter.outputs.docs == 'true'
  with:
    config_file: .markdownlint.yaml
    # LICENSE is externally sourced and we're not going to fix it.
    exclude: |
      LICENSE.md

google/season-of-docs/.github/workflows/2024-make-list.yml
- name: Markdown Lint - check only '2024-participants' TW directory and exclude EXAMPLE.md
  uses: ruzickap/action-my-markdown-linter@v1
  with:
    config_file: sod_markdownlint.yml
    debug: true
    search_paths: |
      2024-participants/interested-technical-writers/
    exclude: |
      EXAMPLE.md

ruzickap/action-my-broken-link-checker/.github/workflows/markdown.yml
- name: Markdown Lint
  uses: ruzickap/action-my-markdown-linter@v1
  with:
    exclude: |
      CHANGELOG.md

rveciana/svg-path-properties/.github/workflows/markdown-lint.yml
- name: Markdown Lint
  uses: ruzickap/action-my-markdown-linter@5e4b49fb65d856a021b96ad7f799cc3bde9af91e
  with:
    debug: true
    config_file: .github/.markdownlint.yml
    exclude: |
      .changeset/
      .github/
      CODE_OF_CONDUCT.md
      LICENSE
      CHANGELOG.md